MainWindow.xaml

<Window x:Class="something.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:something"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="DPIvent" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="7" DataContextChanged="DPIvent_DataContextChanged"/>
        <Button x:Name="PrevM" Content="Предыдущий месяц" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="PrevM_Click"/>
        <Button x:Name="NextM" Grid.Column="8" Content="Следующий месяц" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="NextM_Click"/>
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="8" Grid.RowSpan="5" Grid.Row="1" />
        <Button x:Name="JsonSER" Content="Вывести в файл JSON" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Background="#FFAEEDA1" Click="JsonSER_Click" />
        <Button x:Name="XMLSER" Grid.Column="8" Content="Вывести в файл XML" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Background="#FF0FCC66" Foreground="White" Click="XMLSER_Click" />
        <TextBox x:Name="TBnameIvent" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" />
        <Button Background="#FFE6E3B1" FontSize="24" x:Name="btn1" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="btn1_Click">

        </Button>
        <Button Background="#FFE6E3B1" Content="2" FontSize="24" x:Name="btn2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="3" FontSize="24" x:Name="btn3" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="4" FontSize="24" x:Name="btn4" Grid.Column="4" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="5" FontSize="24" x:Name="btn5" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="6" FontSize="24" x:Name="btn6" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="7" FontSize="24" x:Name="btn7" Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="8" FontSize="24" x:Name="btn8" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" />
        <Button Background="#FFE6E3B1" Content="9" FontSize="24" x:Name="btn9" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="2" />
        <Button Background="#FFE6E3B1" Content="10" FontSize="24" x:Name="btn10" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="11" FontSize="24" x:Name="btn11" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="12" FontSize="24" x:Name="btn12" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="13" FontSize="24" x:Name="btn13" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="14" FontSize="24" x:Name="btn14" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="15" FontSize="24" x:Name="btn15" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="16" FontSize="24" x:Name="btn16" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="17" FontSize="24" x:Name="btn17" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="18" FontSize="24" x:Name="btn18" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="19" FontSize="24" x:Name="btn19" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="20" FontSize="24" x:Name="btn20" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" />
        <Button Background="#FFE6E3B1" Content="21" FontSize="24" x:Name="btn21" Grid.Column="7" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="22" FontSize="24" x:Name="btn22" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="23" FontSize="24" x:Name="btn23" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="24" FontSize="24" x:Name="btn24" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="25" FontSize="24" x:Name="btn25" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="26" FontSize="24" x:Name="btn26" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="27" FontSize="24" x:Name="btn27" Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="28" FontSize="24" x:Name="btn28" Grid.Column="7" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"/>
        <Button Background="#FFE6E3B1" Content="29" FontSize="24" x:Name="btn29" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="btn29_Click"/>
        <Button Background="#FFE6E3B1" Content="30" FontSize="24" x:Name="btn30" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch" Click="btn30_Click"/>
        <Button Background="#FFE6E3B1" Content="31" FontSize="24" x:Name="btn31" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="btn31_Click"/>
    </Grid>
</Window>
